<!DOCTYPE html>
<html lan-"en" and dir-"Itr">
    <head>
        <meta charset="utf-8">
        <title>Login form</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <form action="#" method="POST">
            <h1>
                WELCOME ADMIN
            </h1>
            <h2>click here to login</h2>
           <a href="file:///C:/Users/toshiba/Desktop/webcam.html">
            <button type="submit">LOGIN</button>
        </a>
        </form>
    </body>
</html> 